/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* universal code */

*{
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

main{
    padding-top: 40px;
    padding-left: 120px;
    padding-right: 120px;
}

/* header style */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list> ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 34px;
}

.header-list a{
    text-decoration: none;
    color:#3A3A3A;
}

/* banner code */

.banner{
    padding-top: 20px;
    display: flex;
    flex: 1;
    background: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: bottom right;

}

.banner-content{
    flex: 60%;
}

.banner-title{
    font-size: 52px;
}
.banner-subtitle{
    font-weight: 600;
    font-size: 16px;
}
.banner-btn{
    margin-top: 15px;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
    border: none;
    padding: 10px 15px;
    align-content: center;
}
.banner-image{
    flex: 40%;
}

.banner-image>img{
    width: 440px;
    height: 414px;
}

/* company section */

.company-list{
    margin-top: 70px;
}

.company{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin: 0 10%;
    border: 2px solid #AAAAAA;
}

/* popular section */

.popular-section{
    margin-top: 100px;
}

.popular-section>h6{
    text-align: end;
    color: #E02C6D;
    font-size: 14px;
    margin-top: 20px;
}

.popular-title{
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
}

.popular-list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}

.popular-item{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 14px;
}

.popular-item>img{
    width: 100%;
    height: 256px;
    border-radius: 5px;
}

.popular-item>h4{
    margin: 0;
    font-weight: 500;
    font-size: 28px;
}

.popular-item>h5{
    margin: 0;
    font-weight: 400;
    font-size: 24px;
}

.popular-item>p{
    color: #787885;
    margin-top: 5px;
    margin-bottom: 5px;
}

.fa-star.filled{
    color: rgba(255, 166, 0, 0.601);
}

.fa-star.empty{
    color: rgba(175, 176, 167, 0.432);
}

/* featured section */

.featured-section{
    display: flex;
    align-items: center;
    gap: 96px;
    margin: 100px 0;
}

.featured-images>img{
    background-size: cover;
}

.featured-title{
    font-size: 30px;
    color: #0A0826;
    margin: 0;
}

.featured-subtitle{
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 20px;
}

.featured-btn{
    background: #E02C6D;
    color: white;
    border: none;
    padding: 10px 25px;
    align-content: center;
    font-size: 16px;
    margin-top: 20px;
}

/* footer style */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 239px;
    background-color: #0A0826;
    color: white;
}

.footer>h3{
    font-size: 24px;
}
.footer>p{
    font-size: 14px;
    color: #b3b4b9;
}

.footer>div{
    padding: 17px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* -----------------
mobile devices 
------------------*/

@media screen and (max-width:576px) {
    main{
        padding: 0;
    }
    .header,.header-list>ul{
        flex-direction: column;
    }
    .banner{
        background: none;
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-image>img{
        width: 100%;
        height: 100%;
    }
    nav{
        display: none;
    }
    .banner-title{
        font-size: 28px;
    }

    /* company section */

    .company-list{
        margin-top: 30px;
    }
    .company{
        flex-wrap: wrap;
        border: none;
        margin: 0 42px;
        gap: 10px;
    }

    /* popular section */

    .popular-list{
        grid-template-columns: repeat(1,1fr);
    }

    .popular-section>h6{
        text-align: center;
    }

    /* featured section */

    .featured-section{
        align-items: center;
        gap: 10px;
        flex-direction: column-reverse;
        margin: 10px 0;
    }

    .featured-content{
        text-align: center;
        margin-bottom: 20px;
    }

    .featured-images>img{
        width: 100%;
    }
}

/* tablet devices */

@media screen and (min-width:577px) and (max-width:992px) {
    .popular-list{
        grid-template-columns: repeat(2,1fr);
    }
    main{
        padding: 0;
    }

    .popular-section>h6{
        text-align: center;
    }
    .featured-content{
        flex: 50%;
    }
    .featured-images{
        flex: 50%;
    }
}